<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/image_poster_movies_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/title_movies_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_below="@+id/image_poster_movies_box"
            android:text="Underworld: Blood Wars"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>